#errors
h1 = @question.title
p = @question.body

p Attachments
ul
  -@question.attachments.each do |a|
    li
      a[href=a.file.url]
        = a.file.identifier
.answers
  =render 'answers'
= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body, id: 'answer_body_create'
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file
  = f.submit 'Create'