#errors
.question
  h1 = @question.title
  p = @question.body

  p Attachments
  ul
    -@question.attachments.each do |a|
      li
        a[href=a.file.url]
          = a.file.identifier
.comments

.answers
  =render 'answers'
= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body, id: 'answer_body_create'
  = f.fields_for :attachments, @answer.attachments.build do |a|
    = render 'attachment_fields', f: a
    .links
      = link_to_add_association 'add file', f, :attachments
  = f.submit 'Create'

= subscribe_to "/questions/#{@question.id}/answer"