h1 = @question.title
p = @question.body
.answers
  =render 'answers'
= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body, id: 'answer_body'
  = f.submit 'Create'