#errors
h1 = @question.title
p = @question.body

p Attachments
ul
  -@question.attachments.each do |a|
    li = a.file.file.filename

.answers
  =render 'answers'
= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body, id: 'answer_body_create'
  = f.submit 'Create'